<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Ecommerce Presentation</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
<link rel="stylesheet" href="css/theme/sky.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

<!-- SLIDE STUFF HERE -->
<section>
<h1 class="title">Greasemonkey</h1>
<figure>
<img src="figure/greasemonkey.png"><figcaption></figcaption>
</figure>
<h4 class="author">Homa Amini</h4>
<h4 class="date"> 21-05-2013</h4>
</section>
<section class="slide level1" id="agenda">
<h2 id="agenda">Agenda</h2>
<br><br>
<ul class="incremental">
<li class="fragment">Greasemonkey and its history</li>
<li class="fragment">What You Need to start</li>
<!--<li class="fragment">Install the Greasemonkey Extension</li>-->
<li class="fragment">Getting More Advanced Javascript example</li>
<li class="fragment">Greasemonkey and getting accommodation</li>
</ul>
</section>

<section class="slide level1" id="What is Greasemonkey">
<h2 id="mass-spectrometry-background">What is Greasemonkey</h2>
<br>
<ul class="incremental">
<li class="fragment">The Greasemonkey project began 28 November 2004</li>
<li class="fragment">Greasemonkey is a Mozilla Firefox extension</li>
<li class="fragment">Can be used for customizing page appearance, adding new functions to web page, fixing rendering bugs, combining data from multiple web pages...</li>
</ul>
<figure>
<img src="figure/Greasemonkey_script_chrome_install.jpg"><figcaption></figcaption>
</figure>
</section>

<section class="slide level1" id="mWhat You Need">
<h2 id="mass-spectrometry-background">What You Need</h2>
<br><br>
<ul class="incremental">
<li class="fragment">Firefox web browser</li>
<li class="fragment">Greasemonkey extension for Firefox</li>
<li class="fragment">Intermediate knowledge of JavaScript </li>
</ul>
</section>

<section class="slide level1" id="Compatibility ">
<h2 id="mass-spectrometry-background">Compatibility </h2>
<br><br>
<ul class="incremental">
<li class="fragment">Equivalents for other browsers</li>
<li class="fragment">Versions 8 and upwards of Opera </li>
<li class="fragment">For Internet Explorer, similar functionality is offered by IE7Pro</li>
<li class="fragment">As of February 2010, Chrome has limited "native support" for Greasemonkey scripts </li>
<li class="fragment">On Safari for Mac,there is a SIMBL-managed plug-in called GreaseKit. </li>
</ul>
</section>

<section class="slide level1" id="difflayer">
<h2 id="problem-definition">Different layers</h2>
<figure>
<img src="figure/3layers.gif"><figcaption>The three layers of a web document</figcaption>
</figure>
</section>

<section class="slide level1" id="fcfs">
<h2 id="problem-definition">Greasemonkey and getting accommodation</h2>
<figure>
<a href="http://heimstaden.se" target="_blank"><img src="figure/heimstaden.gif"><figcaption><small>http://www.martin.widen.nu/</small></figcaption></a>
</figure>
</section>



<!--<section class="slide level1" id="solution">
<h2 id="solution">Business Model</h2>
<ul class="incremental">
<li class="fragment">Application is FREE!</li>
<li class="fragment">Taking %5-10 of each advertisements if it is used (Indirect income)</li>
<li class="fragment">Selling Milestone Coefficents as gift cards (Direct income)</li>
</ul>
</section>
<section>
<section>
<h2>Target companies</h2>
</section>
<section class="slide level1" id="example-3-plot-using-map">
<h4 id="example-3-plot-using-map">General Sport company</h4>
<p>
<p>
<small>
</small>
</p>
</p>
<figure>
<img src="figure/intersport-logo.jpg"><figcaption></figcaption>
</figure>
</section>
<section class="slide level1" id="example-4-multiple-plots">
<h4 id="example-4-multiple-plots">General Sport company</h4>
<p>
<p>
<small>
</small>
</p>
<img src="figure/Stadium_Logotype.jpg"></p>
</section>
<section class="slide level1" id="example-4-multiple-plots">
<h4 id="example-4-multiple-plots">Health care company</h4>
<p>
<p>
<small>
</small>
</p>
<img src="figure/apotek.jpg"></p>
</section>
<section class="slide level1" id="example-4-multiple-plots">
<h4 id="example-4-multiple-plots">Public competition</h4>
<p>
<p>
<small>ICA loppet
</small>
</p>
<img src="figure/ica1.jpg"></p>
</section>
</section>
<section class="slide level1" id="future-works">
<h2 id="future-works">Platform</h2>
<ul class="incremental">
<li class="fragment">Android 4.2.4 Jelly bean</li>
</ul>
</section>-->
<section class="slide level1" id="thank-you">
<h2 id="thank-you">Thank You</h2>
</section>
<!-- SLIDE STUFF HERE -->
 			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
